<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Justify content</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            .container {
                max-width: 400px;
                border: 2px solid rgb(30, 30, 30);
                margin: 0px;
                display: flex;
                border-radius: 30px;
                background-color: rgb(30, 30, 30);
                padding: 10px;
            }

            .item {
                background-color: blueviolet;
                margin: 5px;
                text-align: center;
                color: whitesmoke;
                border-radius: 30px;
                padding: 10px;
                font-family: Verdana;
            }

            .flex-start {
                justify-content: flex-start;
            }

            .flex-end {
                justify-content: flex-end;
            }

            .center {
                justify-content: center;
            }

            .space-between {
                justify-content: space-between;
            }

            .space-around {
                justify-content: space-around;
            }

            .column {
                flex-direction: column;
                min-height: 600px;
            }
        </style>
    </head>
    <body>
        <h1>ROW</h1>
        <h1>Flex Start</h1>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <h1>Flex End</h1>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>
        <h6>não mudou a ordem dos itens!</h6>

        <h1>Center</h1>
        <section class="container center">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h1>Space Between</h1>
        <section class="container space-between">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>

        <h1>Space Around</h1>
        <section class="container space-around">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>


        <h1>COLUMN</h1>
        <h1>Flex Start</h1>
        <section class="container flex-start column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <h1>Flex End</h1>
        <section class="container flex-end column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>
        <h6>não mudou a ordem dos itens!</h6>

        <h1>Center</h1>
        <section class="container center column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h1>Space Between</h1>
        <section class="container space-between column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>

        <h1>Space Around</h1>
        <section class="container space-around column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </body>
</html>