<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            .container {
                height: 400px;
                max-width: 300px;
                display: flex;
                flex-wrap: wrap;
                border: 2px solid crimson;
                border-radius: 20px;
                background-color: crimson;
            }

            .item {
                background-color: rgb(118, 108, 104);
                padding: 0 5px;
                margin: 5px;
                flex: 1;
                text-align: center;
                color: white;
                border-radius: 20px;
            }

            .stretch {
                align-content: stretch;
            }

            .center {
                align-content: center;
            }

            .flex-start {
                align-content: flex-start;
            }

            .flex-end {
                align-content: flex-end;
            }

            .space-around {
                align-content: space-around;
            }

            .space-between {
                align-content: space-between;
            }
        </style>
    </head>
    <body>
        <h1>Stretch</h1>
        <div class="container stretch">
            <div class="item">Lorem Ipsum is simply dummy text of</div>
            <div class="item">Lorem Ipsum is dummy text o</div>
            <div class="item">Lorem Ipsum is simply dummy</div>
            <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</div>
            <div class="item">Lorem Ipsum is simply</div>
            <div class="item">Lorem Ipsum is simply</div>
            <div class="item">Lorem Ipsum is simply</div>
        </div>

        <h1>Center</h1>
        <div class="container center">
            <div class="item">Lorem Ipsum is simply dummy text of</div>
            <div class="item">Lorem Ipsum is dummy text o</div>
            <div class="item">Lorem Ipsum is simply dummy</div>
            <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</div>
            <div class="item">Lorem Ipsum is simply</div>
            <div class="item">Lorem Ipsum is simply</div>
            <div class="item">Lorem Ipsum is simply</div>
        </div>

        <h1>Flex-Start</h1>
        <div class="container flex-start">
            <div class="item">Lorem Ipsum is simply dummy text of</div>
            <div class="item">Lorem Ipsum is dummy text o</div>
            <div class="item">Lorem Ipsum is simply dummy</div>
            <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</div>
            <div class="item">Lorem Ipsum is simply</div>
            <div class="item">Lorem Ipsum is simply</div>
            <div class="item">Lorem Ipsum is simply</div>
        </div>

        <h1>Flex-End</h1>
        <div class="container flex-end">
            <div class="item">Lorem Ipsum is simply dummy text of</div>
            <div class="item">Lorem Ipsum is dummy text o</div>
            <div class="item">Lorem Ipsum is simply dummy</div>
            <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</div>
            <div class="item">Lorem Ipsum is simply</div>
            <div class="item">Lorem Ipsum is simply</div>
            <div class="item">Lorem Ipsum is simply</div>
        </div>

        <h1>Space Around</h1>
        <div class="container space-around">
            <div class="item">Lorem Ipsum is simply dummy text of</div>
            <div class="item">Lorem Ipsum is dummy text o</div>
            <div class="item">Lorem Ipsum is simply dummy</div>
            <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</div>
            <div class="item">Lorem Ipsum is simply</div>
            <div class="item">Lorem Ipsum is simply</div>
            <div class="item">Lorem Ipsum is simply</div>
        </div>

        <h1>Space Between</h1>
        <div class="container space-between">
            <div class="item">Lorem Ipsum is simply dummy text of</div>
            <div class="item">Lorem Ipsum is dummy text o</div>
            <div class="item">Lorem Ipsum is simply dummy</div>
            <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</div>
            <div class="item">Lorem Ipsum is simply</div>
            <div class="item">Lorem Ipsum is simply</div>
            <div class="item">Lorem Ipsum is simply</div>
        </div>
    </body>
</html>