<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Flex Basis</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            .flex-container {
                max-width: 500px;
                border: 1px solid black;
                display: flex;
            }

            .item {
                background-color: cornflowerblue;
                color: whitesmoke;
                text-align: center;
                margin: 5px;
            }

            .b-auto {
                flex-basis: auto;
            }

            .fg-0 {
                flex-grow: 0;
            }

            .fg-1 {
                flex-grow: 1;
            }

            .fg-2 {
                flex-grow: 2;
            }

            .b-0 {
                flex-basis: 0;
            }

            .w-100 {
                flex-basis: 100px;
            }
        </style>
    </head>
    <body>
        <h1>auto</h1>
        <div class="flex-container">
            <div class="item b-auto fg-1">a</div>
            <div class="item b-auto fg-1">bbb</div>
            <div class="item b-auto fg-1">c</div>
            <div class="item b-auto fg-2">def</div>
        </div>

        <h1>0 (zero)</h1>
        <div class="flex-container">
            <div class="item b-0 fg-1">a</div>
            <div class="item b-0 fg-1">bbb</div>
            <div class="item b-0 fg-1">c</div>
            <div class="item b-0 fg-1">def</div>
        </div>

        <h1>basis + width</h1>
        <div class="flex-container">
            <div class="item w-100 fg-3">a</div>
            <div class="item w-100 fg-2">bbb</div>
            <div class="item w-100 fg-2">c</div>
            <div class="item w-100 fg-2">def</div>
        </div>
    </body>
</html>